# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/BetterChess.dir/src/Bishop.cpp.o
 ../include/Bishop.h
 ../include/Piece.h
 ../include/consts.h
 /home/bor/source/BetterChess/src/Bishop.cpp
CMakeFiles/BetterChess.dir/src/Board.cpp.o
 ../include/Board.h
 ../include/consts.h
 /home/bor/source/BetterChess/src/Board.cpp
CMakeFiles/BetterChess.dir/src/BoardV.cpp.o
 ../include/BoardV.h
 /home/bor/source/BetterChess/src/BoardV.cpp
CMakeFiles/BetterChess.dir/src/Chessboard.cpp.o
 ../include/Bishop.h
 ../include/BoardV.h
 ../include/Chessboard.h
 ../include/King.h
 ../include/Knight.h
 ../include/Pawn.h
 ../include/Piece.h
 ../include/PromotionMenu.h
 ../include/Queen.h
 ../include/Rook.h
 ../include/consts.h
 /home/bor/source/BetterChess/src/Chessboard.cpp
CMakeFiles/BetterChess.dir/src/Game.cpp.o
 ../include/Bishop.h
 ../include/BoardV.h
 ../include/Chessboard.h
 ../include/Game.h
 ../include/King.h
 ../include/Knight.h
 ../include/Pawn.h
 ../include/Piece.h
 ../include/PromotionMenu.h
 ../include/Queen.h
 ../include/Rook.h
 ../include/consts.h
 /home/bor/source/BetterChess/src/Game.cpp
CMakeFiles/BetterChess.dir/src/King.cpp.o
 ../include/King.h
 ../include/Piece.h
 ../include/consts.h
 /home/bor/source/BetterChess/src/King.cpp
CMakeFiles/BetterChess.dir/src/Knight.cpp.o
 ../include/Knight.h
 ../include/Piece.h
 ../include/consts.h
 /home/bor/source/BetterChess/src/Knight.cpp
CMakeFiles/BetterChess.dir/src/Main.cpp.o
 ../include/Bishop.h
 ../include/BoardV.h
 ../include/Chessboard.h
 ../include/Game.h
 ../include/King.h
 ../include/Knight.h
 ../include/Pawn.h
 ../include/Piece.h
 ../include/PromotionMenu.h
 ../include/Queen.h
 ../include/Rook.h
 ../include/consts.h
 /home/bor/source/BetterChess/src/Main.cpp
CMakeFiles/BetterChess.dir/src/Pawn.cpp.o
 ../include/Pawn.h
 ../include/Piece.h
 ../include/consts.h
 /home/bor/source/BetterChess/src/Pawn.cpp
CMakeFiles/BetterChess.dir/src/Piece.cpp.o
 ../include/Piece.h
 ../include/consts.h
 /home/bor/source/BetterChess/src/Piece.cpp
CMakeFiles/BetterChess.dir/src/PromotionMenu.cpp.o
 ../include/PromotionMenu.h
 ../include/consts.h
 /home/bor/source/BetterChess/src/PromotionMenu.cpp
CMakeFiles/BetterChess.dir/src/Queen.cpp.o
 ../include/Piece.h
 ../include/Queen.h
 ../include/consts.h
 /home/bor/source/BetterChess/src/Queen.cpp
CMakeFiles/BetterChess.dir/src/Rook.cpp.o
 ../include/Piece.h
 ../include/Rook.h
 ../include/consts.h
 /home/bor/source/BetterChess/src/Rook.cpp
